.cards {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin: 30px;
}
.card-white {
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 6px 2px black;
    
}
.card-white img{
    width: 30%;
    display: flex; 
    justify-content: center;
    margin: auto;
}
.card-white {
    align-items: center;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
